{
  // ─── Workbench ────────────────────────────────────────────────────────────
  "workbench.startupEditor": "none",
  "workbench.iconTheme": "material-icon-theme",

  // ─── Editor ───────────────────────────────────────────────────────────────
  "editor.fontFamily": "JetBrains Mono, Menlo, Monaco, Consolas, monospace",
  "editor.fontSize": 14,
  "editor.lineHeight": 20,
  "editor.wordWrap": "on",
  "editor.minimap.enabled": false,

  // ─── Terminal ─────────────────────────────────────────────────────────────
  "terminal.integrated.defaultProfile.osx": "zsh",
  "terminal.integrated.fontFamily": "JetBrains Mono, Menlo, Monaco, Consolas, monospace",
  "terminal.integrated.fontSize": 13,

  // ─── Chat ─────────────────────────────────────────────────────────────────
  "chat.editor.fontFamily": "Inter, -apple-system, BlinkMacSystemFont, sans-serif",
  "chat.editor.fontSize": 14,
  "chat.viewSessions.orientation": "stacked",

  // ─── Files ────────────────────────────────────────────────────────────────
  "files.autoSave": "afterDelay",
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,

  // ─── Explorer ─────────────────────────────────────────────────────────────
  "explorer.confirmDelete": false,

  // ─── Git ──────────────────────────────────────────────────────────────────
  "git.confirmSync": false,

  // ─── Python ───────────────────────────────────────────────────────────────
  "python.testing.pytestEnabled": true,
  "python.testing.pytestArgs": ["tests"],

  // ─── Jupyter ──────────────────────────────────────────────────────────────
  "jupyter.askForKernelRestart": false,
  "jupyter.notebookFileRoot": "${workspaceFolder}",
  "jupyter.interactiveWindow.mode": "perFile",
  "jupyter.enableScrollingForCellOutputs": true,

  // ─── Extensions ───────────────────────────────────────────────────────────
  "oaicopilot.baseUrl": "https://modelstudio.dct.gov.ae",
  "explorer.confirmDragAndDrop": false,
  "workbench.settings.applyToAllProfiles": [


  ],
  "oaicopilot.models": [
    {
      "id": "__provider__Xiaomi",
      "owned_by": "Xiaomi",
      "baseUrl": "https://api.xiaomimimo.com/v1/",
      "apiMode": "openai"
    },
    {
      "id": "mimo-v2.5-pro",
      "owned_by": "Xiaomi",
      "displayName": "MIMO v2.5 Pro-R",
      "baseUrl": "https://api.xiaomimimo.com/v1/",
      "context_length": 1048576,
      "vision": true,
      "apiMode": "openai",
      "temperature": 0,
      "max_completion_tokens": 131072
    },
    {
      "id": "mimo-v2.5-pro",
      "owned_by": "Xiaomi",
      "displayName": "MIMO v2.5 Pro-B",
      "baseUrl": "https://api.xiaomimimo.com/v1/",
      "context_length": 1048576,
      "vision": true,
      "apiMode": "openai",
      "temperature": 0.5,
      "max_completion_tokens": 131072
    },
    {
      "id": "mimo-v2.5-pro",
      "owned_by": "Xiaomi",
      "displayName": "MIMO v2.5 Pro-C",
      "baseUrl": "https://api.xiaomimimo.com/v1/",
      "context_length": 1048576,
      "vision": true,
      "apiMode": "openai",
      "temperature": 1,
      "max_completion_tokens": 131072
    }
  ]
}
